<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./basics.css">
<style> 
body{
    background-color: rgb(204, 168, 120);
}       
header{
    font-family:Georgia, 'Times New Roman', Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50PX;
    color: firebrick;
}
div{
    font-weight: bold;
    font-size: 30px;
    color: rgb(3, 3, 20);
}
table{
   
    border: 5px;
    border-style:solid;
    border-color: black;
    border-collapse: collapse;
}
th{
    border: 5px;
    border-style: solid;
    /* border-top:5px solid rgb(145, 32, 32);  */
    border-color: rgb(191, 199, 103);
    border-collapse: collapse;
}
td{
    border:2px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
}
.tr1{
    background-color:rgb(0, 0, 0);
    color:white;
    font-weight: bold;
    font-size: 20px;
}
.tr2{
    background-color: rgb(112, 143, 117);
    /* color: brown; */
    /* font-weight: bold; */
    font-size: 15px;
}
.tr3{
    background-color: rgb(51, 250, 114);
    /* color: brown; */
    /* font-weight: bold; */
    font-size: 15px;
}
.tr4{
    background-color: aqua;
    color: brown;
    font-weight: bold;
    font-size: 15px;
}
.tr5{
    background-color: rgb(135, 111, 254);
    color: brown;
    font-weight: bold;
    font-size: 15px;
}
.tr6{
    background-color: rgb(240, 196, 201);
    color: brown;
    font-weight: bold;
    font-size: 15px;
}

    </style>
</head>
<body>
    <header> T20 WORLD CUP 2024 </header>
    <div> POINTS TABLES </div>
    <table  cellpadding = "20px" cellspacing="2px">
       <tr class="tr1">
        <th> Group A </th>
        <th> PTS  </th>
        <th> M </th>
        <th> W </th>
        <th> L </th>
        <th> NR </th>
        <th> NRR </th></tr>
    <tr class="tr2">
        <td>INDIA </td>
        <td> 4 </td>
        <td> 2 </td>
        <td> 2 </td>
        <td> 0 </td>
        <td> 0 </td>
        <td> +1.455 </td>
    </tr>
    <tr class="tr3">
        <td> USA </td>
        <td> 4 </td>
        <td> 2 </td>
        <td> 2 </td>
        <td> 0 </td>
        <td> 0 </td>
        <td> +1.451 </td>
    </tr>
    <tr class="tr4">
        <td> PAKISTAN </td>
        <td> 2 </td>
        <td> 3 </td>
        <td> 1 </td>
        <td> 2 </td>
        <td> 0 </td>
        <td> +0.191 </td>
    </tr>
    <tr class="tr5">
        <td> CANADA</td>
        <td> 2 </td>
        <td> 3 </td>
        <td> 1 </td>
        <td> 2 </td>
        <td> 0 </td>
        <td> -0.493 </td>
    </tr>
    <tr class="tr6">
        <td> IRELAND </td>
        <td> 0 </td>
        <td> 2 </td>
        <td> 0 </td>
        <td> 2 </td>
        <td> 0 </td>
        <td> -1.712 </td>
    </tr>
    </table>
    
</body>
</html>